######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                         #################                          #
#                         #         #######                          #
#                         #   ###   #######                          #
#                         #   ##    #######                          #
#                         #   ##    #######                          #
#                         ######     ######                          #
#                         ## #        #####                          #
#                         ##          #####    By moving "@" object  #
#                         ##             ##    to "+" object you     #
#                         ##             ##    can make "#" object   #
#                         ##             ##    in the same color as  #
#                         ##    #   #    ##    "+" disappear.        #
#                         ###########  ####                          #
#                         #               #                          #
#                         #H           ####                          #
#                         ##           ####                          #
#                         ###H#############                          #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################