######################################################################
#                                                                    #
#                                                                    #
#                     ###H#########HHHHHH######                      #
#                     ### #########      ######                      #
#                     ### #########      ######                      #
#                     ### #########      ######                      #
#                     ### #                  ##                      #
#                     ###                    ##                      #
#                     ### #                  ##                      #
#                     ### ##                 ##                      #
#                     ### ###                ##   "@" object can be  #
#                     ### #########      ######   moved to unlock    #
#                     ### #########      ######   the way or to      #
#                     ### ######H##      ######   block enemy.       #
#                     ### ###### ##HHHHHH######                      #
#                     ### ###### ##############                      #
#                     ##   ##                 #                      #
#                     ###                     #                      #
#                     ##   ##                 #                      #
#                     #########################                      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################