######################################################################
#                                                                    #
#                                                                    #
#                          ################                          #
#                          #        # #   #                          #
#                          #              #                          #
#                          #        # #   #                          #
#                          ########## #   #                          #
#                          #######  # #   #                          #
#                          #######  # #   #                          #
#                          #######        #                          #
#                          #######  # #   #     To avoid failure,    #
#                          #######  # #   #     keep yourself        #
#                          ####### ########     away from ">", "<"   #
#                          ###          ###     and "V" object.      #
#                          ####### ########                          #
#                          ######   #######                          #
#                          ######   #######                          #
#                          ######   #######                          #
#                          ######   #######                          #
#                          ################                          #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################