######################################################################
#                                                                    #
#                                                                    #
#                     ###H#########HHHHHH######                      #
#                     ### #########      ######                      #
#                     ### #########      ######                      #
#                     ###V#########VVVVVV######                      #
#                     ### #    @             ##                      #
#                     ###      @             ##                      #
#                     ### #    @           O ##                      #
#                     ### ##   @             ##                      #
#                     ### ###  @             ##   "@" object can be  #
#                     ### #########      ######   moved to unlock    #
#                     ### #########      ######   the way or to      #
#                     ### ######H##      ######   block enemy.       #
#                     ### ###### ##HHHHHH######                      #
#                     ### ######V##############                      #
#                     ##   ##        @    @   #                      #
#                     ###@           @    @   #                      #
#                     ##   ##        @    @   #                      #
#                     #########################                      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################