######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
#                         #################                          #
#                         ###           ###     To complete level    #
#                         ##             ##     you have to reach    #
#                         ##   #######   ##     "O" object.          #
#                         #               #                          #
#                         #               #                          #
#                         #######   #######                          #
#                         #               #                          #
#                         ###           ###                          #
#                         #####       #####                          #
#                         #################                          #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################