######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                         #################                          #
#                         ########   #V#  #                          #
#                         ########>       #                          #
#                         ########   # #  #                          #
#                         ##              #                          #
#                         ##  ####   # #  #                          #
#                         ##  ####>       #                          #
#                         ##  ####   # #  #                          #
#                         #  #####      O #                          #
#                         #     <#        #                          #
#                         #  ##############                          #
#                         ##   ############                          #
#                         ###  #V####V#####                          #
#                         ##   # #### #####                          #
#                         ## ### #### #####                          #
#                         ##              #                          #
#                         ###           X #                          #
#                         ####            #                          #
#                         #################                          #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################