######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                ######################################              #
#                #             #                      #              #
#                #########   # ####            #   ####              #
#                ##### # # ### #               #      H              #
#                #         # # #####        ####  #####              #
#                # ### # ### # #            H        H#              #
#                #   # # #H# # #####        #####    H#              #
#                ## ## # # # # #             ## #@@@ H#              #
#                #   # # # # # #####         #       H#              #
#                ### # # # # # H  @          #  #HHHH##              #
#                #   # # # # # H  @     H##  #  #######              #
#                # O # # #     #     ######  #        #              #
#                #   # # # # ######### ####@ #        #              #
#                ##H###### # #           ##  #        #              #
#                #         ###         ####  ## #######              #
#                H @                          @ H######              #
#                #                # #      #    #######              #
#                ##H###################################              #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################
