######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                         #################                          #
#                         #      VVV#######                          #
#                         #   ###   #######                          #
#                         #   ##    #######                          #
#                         # O ##    #######                          #
#                         ######     ######                          #
#                         ## #        #####                          #
#                         ##          #####                          #
#                         ##             ##                          #
#                         ##             ##                          #
#                         ## X           ##                          #
#                         ##    #   #    ##                          #
#                         ###########  ####                          #
#                         #>              #                          #
#                         #H @         ####                          #
#                         ##           ####                          #
#                         ###H#############                          #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################