######################################################################
#                                                                    #
#       #####################################################        #
#       #          #V######   ### ### ### #V# ### ### ##   ##        #
#       # ######## # #>                                  # ##        #
#       #>         # ### ### ############## ############## ##        #
#       # ######## # #   #V# #@ @ @ @ @ @ # #V#V#V#V#       #        #
#       #         <# # # # # # @ @ @ @ @ @# # # # # # ##### #        #
#       ##   ### #     # # #^#@ @ @ @ @ @ # # # # # # ##    #        #
#       ####  ##^# ####### ### @ @ @ @ @ @# # # # # # ## ####        #
#       # V## #######           @ @ @ @ @ # # # # # # ##    #        #
#       ##  #  #>     ###################             ## ## #        #
#       #  ### ###### ##        ##X  ###### ###########   ###        #
#       ##        O## #         <# #   ####   #######V# #  ##        #
#       #  ##H######  ### #### ### ###    ### ####### # ##  #        #
#       #  ##V#>     ####    #      <# ## #        <# #  ## #        #
#       #  ## ###### #    #### ### ### #  ## ######## ##    #        #
#       ##  # #>     # ####  #     #   # ### ######## ### ###        #
#       #  ## ###### # #    ######## # #          <#       ##        #
#       ##  #        # # # ### #   # # # ########### ########        #
#       #  ##  # ##### # # #   # #   # #                < ###        #
#       ##     #  >      #   #   #####^### ## ## ## #########        #
#       #####################################################        #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################