######################################################################
#                                                                    #
#                                                                    #
#                     ###H#########HHHHHH######                      #
#                     ### #########      ######                      #
#                     ### #########      ######                      #
#                     ###V#########VVVVVV######                      #
#                     ### #    @             ##                      #
#                     ###      @             ##                      #
#                     ### #    @           O ##                      #
#                     ### ##   @             ##                      #
#                     ### ###  @             ##                      #
#                     ### #########      ######                      #
#                     ### #########      ######                      #
#                     ### ######H##      ######                      #
#                     ### ###### ##HHHHHH######                      #
#                     ### ######V##############                      #
#                     ##   ##        @    @   #                      #
#                     ###@           @    @ X #                      #
#                     ##   ##        @    @   #                      #
#                     #########################                      #
#                                                                    #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################