######################################################################
#                                                                    #
#                                                                    #
#                                                                    #
#                ######################################              #
#                #>            #                      #              #
#                #########   # ####            #   ####              #
#                ##### # # ### #>              #    < H              #
#                #         #V# #####        ####  #####              #
#                # ### # ### # #            H>       H#              #
#                #   # # #H# # #####        #####    H#              #
#                ## ## # #V# # #>            ##V#@@@ H#              #
#                #   # # # # # #####         #       H#              #
#                ### # # # # # H  @          #  #HHHH##              #
#                #   # # # # # H  @     H##  #  #######              #
#                # O # # #     #     ######  #       <#              #
#                #   #^#^# # ######### ####@ #       <#              #
#                ##H###### # #>          ##  #       <#              #
#                #         ###     X   ####  ## #######              #
#                H @                          @ H######              #
#                #                # #      #    #######              #
#                ##H###################################              #
#                                                                    #
#                                                                    #
#                                                                    #
######################################################################
#                                                                    #
######################################################################
